<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="download.jpeg">
</head>
<style>
    body, h1, h2, h3, p, ul, li, form, input, textarea{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: inset;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    line-height: 1;
}
header{
    background-color: rgb(124, 124, 200);
    padding: 20px;
}
nav ul{
    list-style: none;
    list-style-type: disc;
    text-align: justify;
}
nav ul li{
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 5px;
}
nav ul li a{
      color: azure;
      text-decoration: none;
      text-shadow: 1cap;
      transition: color 0.2s;
}
nav ul li a:hover{
    color: rgb(225, 196, 123);
}
.section{
    padding: 100px;
    margin:5px;
    text-align: center;
}
.section h1, .section h2{
    font-size: 30px;
    margin-bottom: 15px;
    color:rgb(124, 124, 200);
}
.section p {
     font-size: 20px;
     color: #945d59;
}
.btn {
    display: inline-block;
    background-color: #945d59;
    color:aquamarine;
    margin: 15px;
    padding: 10px 15px;
    text-decoration: dotted;
    transition: background-color 0.3 step-end;
}
.btn:hover{
    background-color: #ffcc05;
}
.menu-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-item{
    width:300px;
    margin: 20px;
    padding: 10px;
    background-color: #f4e2e2;
    box-shadow: 0 2px;
}

.menu-item img{
    width: 100px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 10px;
}

.menu-item h3{
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #444;
}

.price{
    display: inline-block;
    padding:5px 10px;
    background-color:rgb(159,159,234) ;
    color:rgb(15,15,170);
    font-size: 15px;
}
.image-gallery{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}
.image-gallery img{
    width: 250;
    height: 250px;
    margin: 10px;
    padding: 5px;
}

.testimonial{
    max-width: 400px;
    margin: 0 auto 40px 5px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(206, 52, 137, 0.2);
}

.testimonial img{
    width: 100px;
    height: 100;
    margin-top: 2px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.testimonial p{
    font-size: 20px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 12px;
}

.testimonial name{
    font-size: 23px;
    font-weight: bold;
    color: #333;
}

.container{
    display: grid;
    background-color: rgb(201, 131, 103);
    height: 31vh;
    /* grid-row-gap: 5px; */
    /* grid-column-gap: 90px; */
    grid-gap: 2px 9px;
    /* grid-gap: 10px; */
    /* grid-template-columns: 34px 334px auto; */
    /* grid-template-rows: 44px 84px;  */
    grid-template-columns: auto auto auto auto;
    padding:15px;
    border: 2px solid black;
}

footer{
    background-color: #333;
    color: #f5dada;
    padding: 20px;
    text-align: center;
}

footer p{
    font-size: 20px;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#reservation">Reservation</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
        </nav>
    </header>

    <section id="home"  class="section">
        <h1>Hello Welcome to my Restaurant</h1>
        <p>Experience Roman type finest dine-in in the city</p>
        <a href="#reservation" class="btn">Let's try with a reservation</a>
    </section>

    <section id="about"  class="section">
        <center><h1>About us</h1></center>
        <p>Welcome to Roman Flavors Restaurant, where we invite you to embark on a culinary journey to ancient Rome. Inspired by the rich history and vibrant flavors of the Roman Empire, our restaurant aims to recreate the essence of Roman cuisine in a contemporary setting. With meticulous attention to detail, we strive to deliver an authentic dining experience that combines tradition with innovation.</p>
    </section>

    <section id="menu" class="section">
        <center><h1>Menu</h1></center>
        <div class="menu-items">
            <div class="menu-item">
                <img src="menu 1.webp" alt="menu item 1">
                <h3>Menu Item 1</h3>
                <p>The menu talks about the delicious food with the spice of south india</p>
                <span class="price">₹200-₹300</span>
            </div>
            <div class="menu-item">
                <img src="menu 2.jpeg" alt="menu item 2">
                <h3>Menu Item 2</h3>
                <p>The menu talks about the delicious food with the spice of south india</p>
                <span class="price">₹400-₹500</span>
            </div>
        </div>
    </section>

    <section id="reservation" class="section">
        <center><h1>Reservation</h1></center>
        <form action="">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <br>
            <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <br>
            <div class="form-group">
                <label for="contact">Contact</label>
                <input type="number" id="contact" name="contact" maxlength="10" required>
            </div>
            <br>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" required>
            </div>
            <br>
            <div class="form-group">
                <label for="time">Time</label>
                <input type="time" id="time" name="time" required>
            </div>
            <br>
            <div class="form-group">
                <label for="guests">No.of.Guests</label>
                <input type="number" id="guests" name="guests" required>
            </div>
            <br>
            <div class="form-group">
                <input type="submit" value="Make reservation" class="btn">
            </div>
        </form>
    </section>

    <section id="gallery" class="section">
        <center><h1>Gallery</h1></center>
        <div class="image-gallery">
            <img src="img 7.jpeg" alt="image1">
            <img src="download.jpeg" alt="image2">
            <img src="img 3 res.jpeg" alt="image3">
            <img src="img 4 res.jpeg" alt="image4">
            <img src="img 6.jpeg" alt="image4">
        </div>
    </section>

    <section id="testimonial" class="section">
        <center><h1>Testimonial</h1></center>
        <div class="container">
        <div class="testimonial">
            <img src="test 1.jpeg" alt="testimonial 1" >
            <p>Staff is co-operaative and friendly</p>
            <span class="name">Chris Wyborn</span>
        </div>
        <div class="testimonial">
            <img src="test 2.jpg" alt="testimonial 2">
            <p>Friendly hotel,we liked the food ,E ven the price is decent</p>
            <span class="name">Sarah Walter</span>
        </div>
        <div class="testimonial">
            <img src="test 3.jpg" alt="testimonial 3">
            <p>Great service ,we liked the varities also, much more better than others</p>
            <span class="name">Dharsana</span>
        </div>
        <div class="testimonial">
            <img src="test 4.jpg" alt="testimonial 4">
            <p>Me & My friend really enjoyed our lunch with fulfillness</p>
            <span class="name">Tara Sutaria</span>
        </div>
    </div>
    </section>

    <section id="contact" class="section">
        <center><h1>Contact</h1></center>
        <div class="form-group">
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <br>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message" required>
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" value="Send message" class="btn">
                </div>
            </form>
        </div>
    </section>

    <section id="help" class="section">
        <center><h1>Help</h1></center>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda consectetur ullam neque dolorem ipsa magni debitis? Doloribus saepe repudiandae at, voluptatem iure voluptates voluptatibus officia enim provident pariatur eligendi ex.</p>
    </section>
    
    <footer>
        <center><p>&copy:2023 Roman Restaurant. &#8482; All right reserved.Made with &hearts;</p></center>
    </footer>
</body>
</html>